Compiled-HTML/pug/pages/contacts.html
<!DOCTYPE html><head><meta charset="UTF-8"><title> FORM </title><link rel="stylesheet" href="/assets/css/styleContacts.css"><!-- Fontawesome CDN Link--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><div class="container"><div class="content"><div class="left-side"><div class="phone details"><i class="fas fa-phone-alt"></i><div class="topic">PHONE</div><div class="text-one">(+351) 273 312 410; </div><div class="text-two">(+351) 273 312 460</div></div><div class="email details"><i class="fas fa-envelope"></i><div class="topic">EMAIL</div><div class="text-one">quintadasqueimadas@gmail.com </div></div></div><div class="right-side"><div class="topic-text">SAVE THE DATE!<form action="#"></form><div class="input-box"><input type="text" placeholder="Enter your name"></div><div class="input-box"><input type="text" placeholder="Enter your email"></div><div class="input-box message-box"><textarea placeholder="Enter your message"></textarea></div><div class="button"><input type="button" value="SEND"></div></div></div></div></div>

pug/pages/contacts.pug
doctype html

head
  meta(charset='UTF-8')
  title  FORM 
  link(rel='stylesheet' href='/assets/css/styleContacts.css')
  // Fontawesome CDN Link
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  
.container
  .content
    .left-side
      include ../molecules/phoneDetails
      include ../molecules/emailDetails 
    .right-side
      include ../molecules/formContacts 
