pug/pages/home.pug
- var directory="./"

block variables
  - var title="HOME"


doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title HOME
  link(rel='stylesheet' href='/assets/css/style.css')
  link(rel='stylesheet' href='/assets/css/styleGallery.css')

include ../organisms/navBar

section#home.home
  .swiper-wrapper
    .swiper-slide
      .box.second(style='background: url(/assets/images/homepagetudo.png) no-repeat;')
        include ../atoms/contentHome
          
section#about.about
  include ../atoms/contentAboutUs

section
  main.container 
    section.gallery
      include ../atoms/img1HomeQuinta
      include ../atoms/img2HomeQuinta
      include ../atoms/img3HomeQuinta
      include ../atoms/img4HomeQuinta

include ../organisms/footer

Compiled-HTML/pug/pages/home.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>HOME</title><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="/assets/css/styleGallery.css"></head><link rel="stylesheet" href="/assets/css/styleheader.css"><header><div class="headersemlinha"><a class="logo" href="#"><img src="/assets/images/logotipocastanho.png" alt="logoticastanho"></a><div class="group"> <ul class="navigation"><li><a href="#">Home</a></li><li><a href="#">Events </a></li><li><a class="active" href="#">Menus</a></li><li><a href="#">Gallery</a></li><li><a href="#">Contacts</a></li></ul><div class="search"><span class="icon"><img class="searchBtn" src="/assets/images/lupacastanha.png" alt="luparosa"><img class="closeBtn" src="/assets/images/closerosa.png" alt="closerosa"></span></div><img class="menuToggle" src="/assets/images/menumobilecastanho.png" alt="menumobilerosa"></div><img class="line" src="/assets/images/linecastanho.png" alt="linerosa2"><div class="searchBox"><input style="color: #FFD7CC;" type="text" placeholder="Search here..."></div></div></header><script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script><script nomodule="" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script><script>let searchBtn = document.querySelector('.searchBtn');
let closeBtn = document.querySelector('.closeBtn');
let searchBox =document.querySelector('.searchBox');
let navigation = document.querySelector('.navigation');
let menuToggle = document.querySelector('.menuToggle');
let header = document.querySelector('header');
searchBtn.onclick = function(){
searchBox.classList.add('active');
closeBtn.classList.add('active');
searchBtn.classList.add('active');
menuToggle.classList.add('hide');
header.classList.remove('open');
}
closeBtn.onclick = function(){
searchBox.classList.remove('active');
closeBtn.classList.remove('active');
searchBtn.classList.remove('active');
menuToggle.classList.remove('hide');
}
menuToggle.onclick = function(){
header.classList.toggle('open');
searchBox.classList.remove('active');
closeBtn.classList.remove('active');
searchBtn.classList.remove('active');
}</script><section class="home" id="home"><div class="swiper-wrapper"><div class="swiper-slide"><div class="box second" style="background: url(/assets/images/homepagetudo.png) no-repeat;"><div class="content"> <span>QUINTA DAS</span><h3>QUEIMADAS</h3><p>We have the best panoramic view over Bragan&ccedil;a! </p></div></div></div></div></section><section class="about" id="about"><div class="content"><h3>- ABOUT US -</h3><br><p>We work to make your dreams come true, to make your parties unique and special moments.</p><p>We are creative and innovative, without ever jeopardizing the heritage of traditional knowledge, which makes our cuisine special. We know how to receive and prepare, for each special moment, the right atmosphere, the right decoration, the perfect menu, always with the guarantee of a personalized service, which we govern with the highest standards of control and quality.</p><p>As if that were not enough, Quinta das Queimadas has the privilege of enjoying a spectacular view over the city of Bragan&ccedil;a. If your party is &ldquo;special&rdquo;, contact us!</p><br></div></section><section><main class="container"> <section class="gallery"><img src="/assets/images/img-quinta1.png" alt="quinta"><img src="/assets/images/img-quinta2.jpg" alt="event"><img src="/assets/images/img-quinta3.png" alt="table"><img src="/assets/images/img-quinta4.jpg" alt="pool"></section></main></section><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"><link rel="stylesheet" href="/assets/css/styleFooter.css"><section class="footer"><div class="box-container"><div class="box" id="a"> <a href="#"><i class="fas fa-phone"></i> (+351) 273 312 410; (+351) 273 312 460</a><a href="mailto:quintadasqueimadas@gmail.com"><i class="fas fa-envelope"></i> quintadasqueimadas@gmail.com</a></div><div class="box" id="b"><img src="/assets/images/logo.png" alt="logo quinta das queimadas"></div><div class="box" id="c"><img id="back" src="/assets/images/social.png" alt=""><a href="https://www.instagram.com/quintadasqueimadas/"><img id="instagram" src="/assets/images/instagram.png" alt="instagram icon"></a><a href="https://www.facebook.com/people/Quinta-Das-Queimadas-Panorama/100063802380109/"><img id="facebook" src="/assets/images/facebook.png" alt="facebook icon"></a></div></div></section>
